<!DOCTYPE html>
<html>
<head>
  <title>xD</title>
</head>
<body>
  <h1>BenzBullz</h1>
  <h2>(Nam Pham)</h2>
<style>
body {
background: aliceblue;
}
h1 {
font-size: 100px;
font-family: cursive;
color: teal;
}
h2 {
font-size: 50px;
position: relative;
left: 90px;
bottom: 50px;
color: blue;
}
h3 {
font-size: 90px;
font-family: serif;
color: teal;
position: relative;
left: 650px;
bottom: 750px;
}
ul {
font-size: 50px;
position: relative;
left: 630px;
bottom: 155px;
font-family: courier;
}
.Socials {
color: teal;
font-family: cursive;
font-size: 100px;
position: relative;
bottom: 100px;
}
.Insta {
font-size: 65px;
background-color: magenta;
color: white;
border-radius: 11px;
position: relative;
bottom: 100px;
left: 30px;
}
.Twit {
font-size: 65px;
background-color: deepskyblue;
border-radius: 11px;
color: white;
position: relative;
right: 350px;
bottom: -100px;
}
.YT {
font-size: 65px;
background-color: red;
color: white;
border-radius: 11px;
position: relative;
bottom: 85px;
left: 45px;
}
h4 {
font-size: 25px;
position: relative;
left: 750px;
}
</style>
<ul>
<li>Programmer</li>
<li>Pianist</li>
<li>Nerd</li>
<li>Gamer</li>
<li>Foodie</li>
<li>Cuber</li>
<li>YoYoist</li>
</ul>
<h3>About</h3>
<h2 class="Socials">
Socials
</h2>
<a href="https://www.instagram.com/benzbullz/">
<button class="Insta">
Instagram
</button>
</a>
<a href="https://mobile.twitter.com/benzbullz">
<button class="Twit">Twitter</button>
</a>
<a href="https://m.youtube.com/channel/UCTtSLGsZUMe1Di4Xcn-PqFA">
<button class="YT">YouTube</button>
</a>
<h4>
Credits: Me, Me, Me.
</h4>
</body>
</html>
